/*
 * Comments are written as C++ style. 
 */

 /* Main shit */

 html {
   background-image: url("../img/background_ocean.jpg");
   
  
 }

 button {
   border: 0px solid black;
   font-size: 14px;
   margin-left: 70px;
   padding: 10px;
   color: white;
   background-color: #4CAF50;
   justify-content: space-around;
   align-items: center;
 }
body {
  margin: 0;
  color: #ffff;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0,0 ,0, 0.5);
  height: 100vh;

}

.wrapper {
  margin: 0 auto;
  width: 1000px;
  background-color: red;
}


a {

  color: #f8f991;
}

.about {
  padding-bottom: 150px;
  padding-left: 170px;
  background: #444b6e;
  font-size: 100px;
}

.span-about {
  margin: 8px auto;
  color: #f8f991;
  font-size: 100px;
}
.main {
  width: 700px;
  color: #ffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 8px auto;
  padding-left: 80px;

}

.aboutextra {
  height: 83vh;
}


.about-link {
    color: #444b6e;
}

/* Header */
.topnav {
  overflow: hidden;
  background-color: #333;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Table */
table.steelBlueCols {
  border: 4px solid #555555;
  background-color: #555555;
  width: 600px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueCols tbody td {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols td:nth-child(even) {
  background: #4CAF50;
}
table.steelBlueCols thead {
  background: #4CAF50;
  border-bottom: 10px solid #4CAF50;
}
table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #4CAF50;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 18px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
table.steelBlueCols tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #4CAF50;
  padding: 2px 8px;
  border-radius: 5px;
}

.school-h1 {
  padding-left: 160px;
}

/* Flags */

.flagContainer {
  display: flex;
  justify-content: space-around;
  border: black;
  width: 400px;
  height: 400px;
}

.sweden {
  display: none;
  height: 300px;
  width: 500px;
  background: linear-gradient(to right, transparent 30%, #FECC00 30%, #FECC00 45%, transparent 0), linear-gradient(to bottom, transparent 38%, #FECC00 38%, #FECC00 59%, transparent 0), #006AA7; 
}

.yugoslavia {
  display: none;
  height: 300px;
  width: 500px;
  background: linear-gradient(to bottom, #21468B calc(100% / 3), white calc(100% / 3), white calc(100% / 3 * 2), #D52B1E calc(100% / 3 * 2));
  position: relative;
}

.yugoslavia:before {
  position: absolute;
  content: "★";
  padding-top: 53px;
  left: 0;
  margin-left: auto;
  right: 0;
  margin-right: auto;
  text-align: center;
  color: gold;
  font-size: 120px;
  top: 33px; }

.yugoslavia::after {
  position: absolute;
  content: "★";
  padding-top: 65px;
  left: 0;
  margin-left: auto;
  right: 0;
  margin-right: auto;
  text-align: center;
  color: #D52B1E;
  font-size: 100px;
  top: 33px; 
}

.barbados {    
  display: none;
  height: 300px;
  width: 500px;
  background: linear-gradient(to right, #00267F, #00267F calc(100% / 3), #FFC726 calc(100% / 3), #FFC726 calc(100% / 3 *2), #00267F calc(100% / 3 *2), #00267F 100%);
  position: relative; 
}
      
.barbados:before {
  position: absolute;
  content: "♆";
  font-size: 12em;
  left: calc(50% - 90px);
  top: 20px; 
  color: black;
  
}

 /* Moveable image */
#poop {

  height: 100px;
  width: 100px;
  position: absolute;
  z-index: 9;
  text-align: start;
}

#poopheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  color: #fff;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* Dropdown menu */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.container {  
  max-width: 1350px;  
  width: 100%;  
  margin: 50px;  
  height: auto;  
  display: block;  
}  


        